{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"r_options","order":2,"path":"rooms/r_options/r_options.yy",},
    {"name":"spr_logo","order":6,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"r_creategame","order":1,"path":"rooms/r_creategame/r_creategame.yy",},
    {"name":"r_game","order":3,"path":"rooms/r_game/r_game.yy",},
    {"name":"spr_collision","order":4,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_server","order":2,"path":"objects/obj_server/obj_server.yy",},
    {"name":"obj_menu2","order":1,"path":"objects/obj_menu2/obj_menu2.yy",},
    {"name":"spr_menu2","order":8,"path":"sprites/spr_menu2/spr_menu2.yy",},
    {"name":"spr_menu","order":5,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"obj_client","order":3,"path":"objects/obj_client/obj_client.yy",},
  ],
}